# ReverseMacros

./: .gitignore  README.md  ReverseMacros.slnx
ReverseMacros.API/: Dockerfile  Program.cs  ReverseMacros.API.csproj  ReverseMacros.API.http  appsettings.json
ReverseMacros.API/Controllers/Auth/: AuthController.cs
ReverseMacros.API/Properties/: launchSettings.json
ReverseMacros.Domain/: Settings.cs
ReverseMacros.Domain/Entities/: User.cs
ReverseMacros.Infrastructure/: AppDbContext.cs  Class1.cs  ReverseMacros.Infrastructure.csproj  ServiceCollectionExtensions.cs
ReverseMacros.Infrastructure/Configurations/: DatabaseSettings.cs
ReverseMacros.Infrastructure/Persistence/Migrations/Postgres/: 20260614200027_InitialCreate.Designer.cs  20260614200027_InitialCreate.cs  AppDbContextModelSnapshot.cs
